VUE_APP_INI=http://127.0.0.1:8000/api/
VUE_APP_URL=http://127.0.0.1:8000/api/auth/
VUE_APP_FILE=http://127.0.0.1:82/laravel7/api_gmf/public/files/
VUE_APP_USER=APP THOMASGREG
VUE_APP_PASS=[THOMASGREG] 2080
